<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Options"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18pt"
            android:layout_marginTop="6pt"
            android:textSize="16sp"
            android:text="Get Balance" />

                <Button
                    android:id="@+id/getMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="6pt"
                    android:textSize="16sp"
                    android:text="Get Founds" />

        </LinearLayout>

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: "
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="6pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voting Options"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/GetToVotingPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:layout_marginTop="20pt"
            android:textSize="20sp"
            android:text="Go To Voting Page" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/getValueContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:layout_marginTop="20pt"
            android:textSize="20sp"
            android:text="Get Votes" />


        <TextView
            android:id="@+id/contractVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voted with: "
            android:layout_marginLeft="20pt"
            android:textSize="20sp"
            android:layout_marginTop="2pt" />

        </LinearLayout>


</LinearLayout>